Id.user                  UserName                      Products                    Ratings
1                        A.S                           Apple                       4
2                        A.G                           Samsung                     5 
3                        G.M                           Apple                       3
4                        S.R                           Huawei                      2
5                        D.A                           Samsung                     4
6                        Z.K                           LG                          3
7                        K.N                           Lenovo                      3
8                        F.S                           LG                          4
9                        D.M                           Huawei                      1
10                       T.S                           Samsung                     4
11                       H.M                           LG                          -
12                       M.W                           Apple                       5
13                       B.F                           Huawei                      4
14                       B.S                           Lenovo                      2
15                       M.H                           Nokia                       1
16                       S.K                           LG                          4
17                       W.S                           Lenovo                      5
18                       R.Y                           Nokia                       3
19                       J.C                           Sony                        3
20                       G.F                           Sony                        1
21                       C.T                           Huawei                      5
22                       B.W                           LG                          5
23                       Z.N                           Apple                       3
24                       K.R                           Nokia                       -
25                       A.R                           Samsung                     4